# goheja

./: .env  .env.production  .env.staging  .gitignore  Config.xcconfig  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fusioncharts.html  index.android.bundle
android/app/src/main/assets/fusioncharts/: desktop.ini  package.json
android/app/src/main/assets/react-native-fusioncharts/: desktop.ini  package.json
android/app/src/main/java/com/goheja/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_app_translations_ar.json  src_app_translations_en.json  src_app_translations_ge.json
android/app/src/main/res/values/: strings.xml
gohejav001/: settings.gradle
gohejav001/app/: build.gradle
gohejav001/app/src/main/: AndroidManifest.xml
gohejav001/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/goheja/: AppDelegate.m  Info.plist
ios/goheja.xcodeproj/: project.pbxproj
ios/goheja.xcodeproj/xcshareddata/xcschemes/: goheja-tvOS.xcscheme  goheja.xcscheme
ios/goheja.xcworkspace/: contents.xcworkspacedata
ios/goheja/Base.lproj/: LaunchScreen.xib
ios/goheja/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/gohejaTests/: gohejaTests.m
src/app/: App.tsx  app.routing.tsx
src/app/components/: header.tsx  unitButtons.tsx  unitButtonsStyles.tsx
src/app/components/datepicker/: datepicker.component.tsx  datepicker.style.tsx
src/app/components/fbAuth/: fbAuth.tsx
src/app/components/header/: header.style.tsx  header.tsx
src/app/components/modals/: sport.modal.tsx  sport.style.tsx
src/app/components/modals/addAddress/: addAddress.modal.tsx  addAddress.style.tsx
src/app/components/modals/cyclingContent/: cycling.content.tsx
src/app/components/modals/runningContent/: running.content.tsx
src/app/components/modals/swimmingContent/: swimming.content.tsx
src/app/components/wizard/: wizard.style.tsx  wizard.view.tsx
src/app/enviroments/: enviroment.prod.ts  enviromeny.ts
src/app/environments/: enviroment.prod.ts  environment.ts
src/app/navigation/: app.routing.tsx  auth.routing.tsx  loggedIn.routing.tsx
src/app/redux/actions/: auth.actions.tsx  createGroup.actions.tsx  modal.actions.tsx
src/app/redux/reducers/: auth.reducer.tsx  createGroup.reducer.tsx  index.ts  main.reducer.tsx  modal.reducer.tsx
src/app/redux/states/: auth.state.tsx  createGroup.state.tsx  modal.state.tsx
src/app/services/: auth.service.ts  auth.service.tsx  coachGroup.service.ts  google.service.ts  sports.service.ts  translation.service.ts  workout.service.ts
src/app/shared/commonStyles/: commonStyles.tsx
src/app/shared/helpers/: basicTranslate.service.ts  countries.list.ts  countryWithCodes.list.ts  translationReplace.helper.ts
src/app/shared/interceptors/: axios.interceptor.ts
src/app/shared/models/: clubData.model.ts  index.ts  resetPasswordData.model.ts  sportConfigData.model.ts  userSignInData.model.ts  userSignInData.ts  userSignUpData.model.ts  userSignUpData.ts
src/app/shared/validation/: regexps.ts  validation.service.ts
src/app/theme/: variables.tsx
src/app/translations/: ar.json  en.json  ge.json
src/app/views/app/: appScreen.tsx  homeScreen.tsx  logged.routing.tsx
src/app/views/auth/: auth.routing.tsx  styles.tsx
src/app/views/home/: homeScreen.tsx
(+100 files in other folders)
