// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 23
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        googlePlayServicesAuthVersion = "17.0.0"
    }

    subprojects {
        afterEvaluate {
            project -> 
            if(project.hasProperty("android")) {
                android {
                    compileSdkVersion 28
                    buildToolsVersion '28.0.3'
                }
            }
        }
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
        // Flurry logger implementation
        implementation 'com.google.android.gms:play-services-base:15.0.1'
        implementation 'com.google.android.gms:play-services-ads:15.0.1'
        implementation 'com.flurry.android:analytics:12.0.1@aar'
        // classpath("io.fabric.tools:gradle:1.22.1")
        // classpath 'com.google.gms:google-services:4.3.0'
        // classpath("com.google.gms:google-services:3.2.1") // <--- use this version or newer
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
    }
}

// // Last but not least add Crashlytics Kit into dependencies
// compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//     transitive = true
// }
